<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompteBancaire.Compte">
    <Position X="4.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAAACQAgAAAAAgBAAAAAAAAQAAQA=</HashCode>
      <FileName>Compte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompteBancaire.Banque">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAgAAAEAAAACAAAAAAA=</HashCode>
      <FileName>Banque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>